### ISSUE TITLE
False positive with Symfony Messenger

### ISSUE THREAD

**Issue by enumag** [phpstan/phpstan-symfony#43]
`Symfony\Component\Messenger\Envelope::all()` returns a [different type](https://github.com/symfony/messenger/blob/9db2bb6af3e1bf12de6bf4d5dcdf250c8642adcc/Envelope.php#L74-L84) based on whether or not an argument was passed to it. Currently PHPStan doesn't know that which results in errors like this:

```
Parameter #1 ... of method ... expects array<array<Symfony\Component\Messenger\Stamp\StampInterface>>, array<array<Symfony\Component\Messenger\Stamp\StampInterface>|Symfony\Component\Messenger\Stamp\StampInterface> given.
```

I'd send PR but I'm not sure how cases like these should be solved in PHPStan. If you can give me an advice how to do it, I'll send the PR.

**Comment by ondrejmirtes** [comment]
You need to create a dynamic return type extension similar to this one, but maybe even easier: https://github.com/phpstan/phpstan-symfony/blob/master/src/Type/Symfony/HeaderBagDynamicReturnTypeExtension.php
