### ISSUE TITLE
False positive with HttpFoundation Request

### ISSUE THREAD

**Issue by enumag** [phpstan/phpstan-symfony#73]
```
Call to method Symfony\Component\HttpFoundation\Request::hasSession() will always evaluate to true.
```

**Comment by lookyman** [comment]
Confirmed, but I have no idea why that happens. 😊

**Comment by lookyman** [comment]
Ok, I finally figured it out, will fix ASAP.

**Comment by enumag** [comment]
@lookyman Bump ;-)

**Comment by emodric** [comment]
What is the solution to this?

**Comment by ruudk** [comment]
Could it be that you are calling `hasSession` twice in the same context? 

If that's the case, it's related to this extension: https://github.com/phpstan/phpstan-symfony/blob/master/src/Type/Symfony/RequestTypeSpecifyingExtension.php

**Comment by ondrejmirtes** [comment]
I'll reopen if you provide the full code sample where it happens.
