### ISSUE TITLE
Console Lazy Commands Analysis

### ISSUE THREAD

**Issue by jordisala1991** [phpstan/phpstan-symfony#185]
While doing this PR: https://github.com/sonata-project/SonataMediaBundle/pull/2010

I have found that I wasn't unable to activate the console `console_application_loader` and make it work.
PHPStan was still reporting the `->getArgument` or `->getOption` as `string|string[]|boolean|null`.

The issue is caused by commands defined like this:

```
<?php

declare(strict_types=1);

namespace Sonata\MediaBundle\Command;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

final class AddMassMediaCommand extends Command
{
    protected static $defaultName = 'sonata:media:add-multiple';
    protected static $defaultDescription = 'Add medias in mass into the database';

    protected function configure(): void
    {
        $this
            ->setDescription(static::$defaultDescription)
            ->addOption('delimiter', null, InputOption::VALUE_OPTIONAL, 'Set the field delimiter (one character only)', ',')
            ->addOption('enclosure', null, InputOption::VALUE_OPTIONAL, 'Set the field enclosure character (one character only).', '"')
            ->addOption('escape', null, InputOption::VALUE_OPTIONAL, 'Set the escape character (one character only). Defaults as a backslash', '\\');
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $delimiter = $input->getOption('delimiter');
        $enclosure = $input->getOption('enclosure');
        $escape = $input->getOption('escape');

       // all those 3 are considered string|string[]|bool|null even though I defined them as optional with default value, so they should be string

        return 0;
    }
```

Notice that I defined the $defaultName and $defaultDescription, so the command is Lazy loaded: https://symfony.com/blog/new-in-symfony-5-3-lazy-command-description?utm_source=Symfony%20Blog%20Feed&utm_medium=feed

If I remove the $defaultDescription static variable the phpstan starts understanding the option and arguments type again.

In the container the LazyCommand is something like this:

```
  "sonata:admin:explain" => Sonata\AdminBundle\Command\ExplainAdminCommand^ {#15362}
  "sonata:admin:generate-object-acl" => Sonata\AdminBundle\Command\GenerateObjectAclCommand^ {#15827}
  "sonata:admin:list" => Sonata\AdminBundle\Command\ListAdminCommand^ {#14661}
  "sonata:admin:setup-acl" => Sonata\AdminBundle\Command\SetupAclCommand^ {#14971}
  "debug:sonata:block" => Sonata\BlockBundle\Command\DebugBlocksCommand^ {#14861}
  "sonata:media:add-multiple" => Symfony\Component\Console\Command\LazyCommand^ {#14708}
  "sonata:media:add" => Symfony\Component\Console\Command\LazyCommand^ {#14550}
  "sonata:media:clean-uploads" => Symfony\Component\Console\Command\LazyCommand^ {#14398}
  "sonata:media:fix-media-context" => Symfony\Component\Console\Command\LazyCommand^ {#14289}
  "sonata:media:migrate-json" => Symfony\Component\Console\Command\LazyCommand^ {#14040}
  "sonata:media:refresh-metadata" => Symfony\Component\Console\Command\LazyCommand^ {#8613}
  "sonata:media:remove-thumbnails" => Symfony\Component\Console\Command\LazyCommand^ {#8599}
  "sonata:media:sync-thumbnails" => Symfony\Component\Console\Command\LazyCommand^ {#8589}
  "sonata:media:update-cdn-status" => Symfony\Component\Console\Command\LazyCommand^ {#14334}
```

Notice that the `sonata:admin:*` are registered directly as the command class, and the `sonata:media:*` are not.

**Comment by ondrejmirtes** [comment]
Implemented by: https://github.com/phpstan/phpstan-symfony/pull/186
