### ISSUE TITLE
ArrayNodeDefinition no detected for children

### ISSUE THREAD

**Issue by shakaran** [phpstan/phpstan-symfony#464]
Doing the DoctrineBundle PR for phpstan level 7 with phpstan-symfony, in the configuration it seems that it is not detected.

I have to use something like:
/** @var NodeBuilder<ArrayNodeDefinition<NodeParentInterface>> $children */

But maintainer decide to remove it, which it seems wrong to me since phpstan-symfony should detect automatically.

My workaround:

```
private function addDbalSection(ArrayNodeDefinition $node): void
    {

        $children = $node->children();
        /** @var NodeBuilder<ArrayNodeDefinition<NodeParentInterface>> $children */
        $children->arrayNode('dbal')

```

The maintainer solution:

```
        /** @phpstan-ignore class.notFound (Phpstan Symfony extension does not know yet how to deal with these) */
        $node
            ->children()
            ->arrayNode('dbal')
                ->beforeNormalization()
```

The specific commit:

https://github.com/doctrine/DoctrineBundle/pull/2161/changes/f0216480756b612f855fa13eb5636cb024444c57#diff-ebe00144d6cecb5ca8a2860883e01147f42bbed2b12a3a7f44915908a4829faaL76

I would like that this would be detected and supported

**Comment by ondrejmirtes** [comment]
You haven't said what error are you experiencing

**Comment by shakaran** [comment]
> You haven't said what error are you experiencing

```
$ vendor/bin/phpstan analyze --level=7 src/DependencyInjection/Configuration.php --
Note: Using configuration file phpstan.neon.dist.
 1/1 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  Line   Configuration.php                                                                                                                                                                                                   
 ------ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  :51    Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::getConfigTreeBuilder() return type with generic class Symfony\Component\Config\Definition\Builder\TreeBuilder does not specify its types:  
         T                                                                                                                                                                                                                   
         🪪  missingType.generics                                                                                                                                                                                            
  :65    Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::addDbalSection() has parameter $node with generic class Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition but does not       
         specify its types: TParent                                                                                                                                                                                          
         🪪  missingType.generics                                                                                                                                                                                            
  :158   Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::getDbalConnectionsNode() return type with generic class Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition does not specify   
         its types: TParent                                                                                                                                                                                                  
         🪪  missingType.generics                                                                                                                                                                                            
  :233   Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::configureDbalDriverNode() has parameter $node with generic class Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition but does  
         not specify its types: TParent                                                                                                                                                                                      
         🪪  missingType.generics                                                                                                                                                                                            
  :362   Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::addOrmSection() has parameter $node with generic class Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition but does not        
         specify its types: TParent                                                                                                                                                                                          
         🪪  missingType.generics                                                                                                                                                                                            
  :562   Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::getOrmEntityManagersNode() return type with generic class Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition does not         
         specify its types: TParent                                                                                                                                                                                          
         🪪  missingType.generics                                                                                                                                                                                            
  :567   Call to method scalarNode() on an unknown class Symfony\Component\Config\Definition\Builder\NodeBuilder<Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition>.                                           
         🪪  class.notFound                                                                                                                                                                                                  
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                                                                                                                                                 
  :736   Method Doctrine\Bundle\DoctrineBundle\DependencyInjection\Configuration::getOrmCacheDriverNode() return type with generic class Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition does not specify    
         its types: TParent                                                                                                                                                                                                  
         🪪  missingType.generics                                                                                                                                                                                            
 ------ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 


                                                                                                                        
 [ERROR] Found 8 errors                                                       
```

**Comment by ondrejmirtes** [comment]
```
  :567   Call to method scalarNode() on an unknown class Symfony\Component\Config\Definition\Builder\NodeBuilder<Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition>.                                           
```

This error has been fixed in https://github.com/phpstan/phpstan-symfony/releases/tag/2.0.9

`missingType.generics` should be fixed in `@return` and `@param` PHPDocs.

**Comment by shakaran** [comment]
> ```
>   :567   Call to method scalarNode() on an unknown class Symfony\Component\Config\Definition\Builder\NodeBuilder<Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition>.                                           
> ```
> 
> This error has been fixed in https://github.com/phpstan/phpstan-symfony/releases/tag/2.0.9
> 
> `missingType.generics` should be fixed in `@return` and `@param` PHPDocs.

Confirmed, the version 2.0.9 fixes the problem. Thanks
