### ISSUE TITLE
Conditional $container->get() not evaluated correctly

### ISSUE THREAD

**Issue by alcaeus** [phpstan/phpstan-symfony#6]
First off, is there a way to test the Symfony extension in the PHPStan Playground? In absence of that, here is the classic way of explaining the problem. We have a couple of conditional `get` calls to the service container like so:
```
if ($container->has('doctrine.orm.entity_manager')) {
    $em = $container->get('doctrine.orm.entity_manager');
    // ...
}
```

Unfortunately, this conditional is not properly evaluated:
```
Service "doctrine.orm.entity_manager" is not registered in the container.
```

In this case, the `get` should not cause an error since it will not be reached if there's no such service.

**Comment by lookyman** [comment]
You are correct, this is not currently supported at all. I will give it some thought over the weekend and hopefully I can come up with a solution.

**Comment by alcaeus** [comment]
Great, thank you for the quick feedback! ❤️

**Comment by lookyman** [comment]
Closed by #7
